[gd_scene load_steps=3 format=3 uid="uid://l4wp52fvch2c"]

[ext_resource type="Script" uid="uid://ctu8xfmndj21e" path="res://cpu-boids/boid_manager.gd" id="1_2tbla"]
[ext_resource type="PackedScene" uid="uid://bytrua2livwae" path="res://cpu-boids/boid.tscn" id="2_vmxt3"]

[node name="BoidRoot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69596, 3.57448, -8.03483)
script = ExtResource("1_2tbla")
boid_scene = ExtResource("2_vmxt3")
random_velocity_strength = 11.38
separation_strength = 1.63
alignment_strength = 3.61
cohesion_strenth = 1.6
