[gd_scene load_steps=3 format=3 uid="uid://l4wp52fvch2c"]

[ext_resource type="Script" uid="uid://ctu8xfmndj21e" path="res://cpu-boids/boid_manager.gd" id="1_2tbla"]
[ext_resource type="PackedScene" uid="uid://bytrua2livwae" path="res://cpu-boids/boid.tscn" id="2_vmxt3"]

[node name="BoidRoot" type="Node3D"]
script = ExtResource("1_2tbla")
boid_scene = ExtResource("2_vmxt3")
separation_strength = 1.0
alignment_strength = 3.0
cohesion_strenth = 1.2
random_nudge_strenth = 0.1
