[gd_scene load_steps=3 format=3 uid="uid://cv3dmjmulccta"]

[ext_resource type="PackedScene" uid="uid://cwuyad1e74v5d" path="res://freecam/freecam.tscn" id="1_l7ich"]
[ext_resource type="Texture2D" uid="uid://2sy41ecpecr5" path="res://icon.svg" id="2_dh8ua"]

[node name="FreecamTest" type="Node3D"]

[node name="Freecam" parent="." instance=ExtResource("1_l7ich")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.55363)
texture = ExtResource("2_dh8ua")
