[gd_scene load_steps=3 format=3 uid="uid://bbjutj3dpfh4x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bvrfd"]
emission_shape = 1
emission_sphere_radius = 3.99
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 20.74
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_bvrfd"]
radial_segments = 4
rings = 1

[node name="ParticlesTest" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 7.3
process_material = SubResource("ParticleProcessMaterial_bvrfd")
draw_pass_1 = SubResource("SphereMesh_bvrfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.50297)
